plugins {
    id 'org.jetbrains.kotlin.jvm'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

group 'com.highmobility'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation('com.highmobility:hmkit-oem:2.0.1-osx')
    implementation 'com.highmobility:hmkit-auto-api:3.12.0-dev'

    implementation 'org.slf4j:slf4j-api:1.7.25'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'org.slf4j:slf4j-simple:1.7.25'
    testImplementation "io.mockk:mockk:1.10.2"
}

// deploy script
apply from: "https://raw.githubusercontent.com/tonisives/tools/master/scripts/deploy-java.gradle"
apply from: "https://raw.githubusercontent.com/tonisives/tools/master/scripts/jupiter-test-shell-logging.gradle"
