plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'koin'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // hmkit
    implementation('com.highmobility:hmkit-oem:2.0.1-osx')
    implementation('com.highmobility:hmkit-auto-api:3.12.0-dev')

    // web
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
//     implementation "org.koin:koin-core-ext:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"
    implementation "org.koin:koin-logger-slf4j:$koin_version"

    // logging
    implementation 'org.slf4j:slf4j-api:1.7.25'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'org.slf4j:slf4j-simple:1.7.25'
    testImplementation "io.mockk:mockk:1.10.2"
}

// deploy script
apply from: "https://raw.githubusercontent.com/tonisives/tools/master/gradle/deploy-java-v2.gradle"
apply from: "https://raw.githubusercontent.com/tonisives/tools/master/scripts/jupiter-test-shell-logging.gradle"
