# hmkit-fleet-v2

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  RELEASE.md  allclasses.html  bitbucket-pipelines.yml  build.gradle  detekt.yaml  element-list  gradle.properties  index.html  member-search-index.js  package-list  package-search-index.js  settings.gradle  type-search-index.js
fleet-sdk/: build.gradle  deploy.settings
fleet-sdk/src/main/kotlin/: DI.kt  FleetSdk.kt  Logger.java
fleet-sdk/src/main/kotlin/model/: Vehicle.kt
fleet-sdk/src/main/kotlin/network/: WebService.kt
fleet-sdk/src/test/java/: FleetSdkTest.java  JavaInterfaceTest.java
fleet-sdk/src/test/kotlin/: BaseTest.kt  FleetSdkTest.kt  WebServiceTest.kt
gradle/: deploy-ossrh.gradle  deploy-process.md
hmkit-fleet/: build.gradle  deploy.gradle  deploy.settings  gradle.properties
hmkit-fleet/com.highmobility.hmkitfleet.model/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-b-m-w/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-c-i-t-r-o-e-n/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-d-s/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-f-o-r-d/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-j-e-e-p/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-m-a-s-e-r-a-t-i/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-m-i-n-i/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-o-p-e-l/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-p-e-u-g-e-o-t/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-t-o-y-o-t-a/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-change-log-item/: index.html  status.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-clearance-status/: -clearance-status.html  brand.html  status.html  vin.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-clearance-status/-status/: value-of.html  values.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-clearance-status/-status/-a-p-p-r-o-v-e-d/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-clearance-status/-status/-c-a-n-c-e-l-e-d/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-clearance-status/-status/-p-e-n-d-i-n-g/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-clearance-status/-status/-r-e-j-e-c-t-e-d/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-clearance-status/-status/-r-e-v-o-k-e-d/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-clearance-status/-status/-r-e-v-o-k-i-n-g/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-control-measure/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-eligibility-status/: -eligibility-status.html  connectivity-status.html  eligible.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-eligibility-status/-connectivity-status/: index.html  value-of.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-eligibility-status/-connectivity-status/-a-c-t-i-v-a-t-e-d/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-eligibility-status/-connectivity-status/-u-n-k-n-o-w-n/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-eligibility-status/-data-delivery/: value-of.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-eligibility-status/-data-delivery/-p-u-s-h/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-odometer/: unit.html  value.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-odometer/-length/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-odometer/-length/-k-i-l-o-m-e-t-e-r-s/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-request-clearance-response/: -request-clearance-response.html  description.html  index.html  status.html
hmkit-fleet/com.highmobility.hmkitfleet.network/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.network/-error/: detail.html  index.html
hmkit-fleet/com.highmobility.hmkitfleet.network/-response/: error.html  response.html
hmkit-fleet/com.highmobility.hmkitfleet/-h-m-kit-configuration/: client.html
hmkit-fleet/com.highmobility.hmkitfleet/-h-m-kit-credentials/-jwt-provider/: generate-uuid.html  get-timestamp.html
hmkit-fleet/com.highmobility.hmkitfleet/-h-m-kit-fleet/: delete-clearance.html  get-clearance-status.html  get-clearance-statuses.html  get-eligibility.html  index.html  request-clearance.html
hmkit-fleet/com.highmobility.hmkitfleet/-h-m-kit-fleet/-environment/-p-r-o-d-u-c-t-i-o-n/: index.html
hmkit-fleet/com.highmobility.hmkitfleet/-h-m-kit-o-auth-credentials/: client-secret.html
hmkit-fleet/com.highmobility.hmkitfleet/-h-m-kit-private-key-credentials/: private-key-id.html  private-key.html
hmkit-fleet/src/main/kotlin/: DI.kt  FleetSdk.kt  HMKitConfiguration.kt  HMKitCredentials.kt  HMKitFleet.kt  Koin.kt  ServiceAccountApiConfiguration.kt
hmkit-fleet/src/main/kotlin/model/: AccessToken.kt  AuthToken.kt  Brand.kt  ClearanceStatus.kt  ControlMeasure.kt  Database.kt  EligibilityStatus.kt  VehicleAccess.kt
hmkit-fleet/src/main/kotlin/network/: AccessCertificateRequests.kt  AccessTokenRequests.kt  AuthTokenRequests.kt  Cache.kt  ClearVehicleResponse.kt  ClearanceRequests.kt  Error.kt  Requests.kt  Response.kt  TelematicsRequests.kt  UtilityRequests.kt  VehicleDataRequests.kt  WebService.kt
hmkit-fleet/src/main/kotlin/network/response/: AccessToken.kt  Error.kt  (+2 more)
hmkit-fleet/src/main/kotlin/samples/: Samples.kt
hmkit-fleet/src/main/kotlin/utils/: CallAwait.kt
hmkit-fleet/src/test/java/: JavaInterfaceTest.java
hmkit-fleet/src/test/kotlin/: BaseTest.kt  HMKitFleetTest.kt  KoinTest.kt  WebServiceTest.kt
hmkit-fleet/src/test/kotlin/network/: AccessCertificateRequestsTest.kt  AccessTokenRequestsTest.kt  AuthTokenRequestsTest.kt  CacheTest.kt  ClearanceRequestsTest.kt  ErrorHandling.kt  ErrorParsing.kt  TelematicsRequestsTest.kt
hmkit-fleet/src/test/kotlin/webservice/: AuthTokenRequestsTest.kt  ClearanceRequestsTest.kt
hmkit-fleet/src/test/resources/: simplelogger.properties
(+240 files in other folders)
