plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id "net.researchgate.release" version "3.0.2"
}

nexusPublishing {
    repositories {
        sonatype()
    }
}

group = "com.high-mobility"

subprojects {
    repositories {
        mavenCentral()
    }

    // nexus-publish plugin needs to be in root build.gradle and it
    // also needs the correct group to create the repository
    // https://github.com/gradle-nexus/publish-plugin/issues/81
    group = "com.high-mobility"
}

ext {
    depLocation = 0
    coroutinesVersion = '1.6.4'
    koinVersion = '3.2.0'
    ver = [
            "hmkit-fleet"            : "0.7.0",
            "hmkit-crypto-telematics": "0.1",
            "hmkit-auto-api"         : "13.1.1",
    ]
    deps = [
            "hmkit"  : "com.high-mobility:hmkit-fleet:${ver."hmkit-fleet"}",
            "crypto" : "com.high-mobility:hmkit-crypto-telematics:${ver."hmkit-crypto-telematics"}",
            "autoApi": "com.high-mobility:hmkit-auto-api:${ver."hmkit-auto-api"}"
    ]
}
