rootProject.name = 'hmkit-fleet'

include ':hmkit-fleet',
        ':hmkit-fleet-consumer',
        ':credentials-store'

project(':hmkit-fleet').projectDir = new File('hmkit-fleet')
project(':hmkit-fleet-consumer').projectDir = new File('hmkit-fleet-consumer/hmkit-fleet-consumer')
project(':credentials-store').projectDir = new File('hmkit-fleet-consumer/credentials-store')

